shell .
editor code

confirm_os_window_close 0

remember_window_size  no
initial_window_width  1275
initial_window_height 650

font_family     CaskaydiaCove Nerd Font Mono
font_size       13.0

scrollback_lines 2000

tab_bar_style powerline

# Wayland issue with window decorations.
# See https://github.com/kovidgoyal/kitty/issues/3284#issuecomment-822535459
linux_display_server x11

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
