# Set Flox.dev recommended cache
# See: https://flox.dev/docs/install-flox/#install-flox-from-scratch
extra-trusted-substituters = https://cache.flox.dev
extra-trusted-public-keys = flox-cache-public-1:7F4OyH7ZCnFhcze3fJdfyXYLQw/aV7GEed86nQ7IsOs=
