# Configuration tool: https://ghostty.zerebos.com/

font-family = CaskaydiaCove Nerd Font Mono
font-size = 13.0

# Kitty GitHub Dark theme

foreground = #c9d1d9
background = #0d1117
cursor-color = #58a6ff
cursor-text = #0d1117
selection-background = #58a6ff
selection-foreground = #0d1117

palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#d2a8ff
palette = 13=#b1bac4
palette = 14=#56d4dd
palette = 15=#ffffff
